{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "3.2.2"
  },
  "dependencies": {
    "hexo": "^3.2.2",
    "hexo-algolia": "^0.1.1",
    "hexo-deployer-git": "*",
    "hexo-generator-archive": "*",
    "hexo-generator-category": "*",
    "hexo-generator-index": "*",
    "hexo-generator-tag": "*",
    "hexo-render-pug": "^1.0.1",
    "hexo-renderer-ejs": "*",
    "hexo-renderer-jade": "*",
    "hexo-renderer-marked": "*",
    "hexo-renderer-pug": "0.0.5",
    "hexo-renderer-sass": "*",
    "hexo-renderer-stylus": "*",
    "hexo-server": "*",
    "hexo-toc": "*"
  },
  "devDependencies": {
    "hexo-renderer-sass": "^0.2.0"
  }
}
